{
  "name": "datastore-level",
  "version": "1.1.0",
  "description": "Datastore implementation with level(up|down) backend",
  "leadMaintainer": "Pedro Teixeira <pedro@protocol.ai>",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "test:webworker": "aegir test -t webworker",
    "build": "aegir build",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "nyc -s npm run test:node && nyc report --reporter=html",
    "dep-check": "aegir dep-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-datastore-level.git"
  },
  "keywords": [
    "interface",
    "key-value",
    "ipfs",
    "datastore",
    "leveldb",
    "levelup",
    "leveldown"
  ],
  "author": "Friedel Ziegelmayer<dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-datastore-level/issues"
  },
  "homepage": "https://github.com/ipfs/js-datastore-level#readme",
  "dependencies": {
    "datastore-core": "^1.1.0",
    "interface-datastore": "^1.0.2",
    "level": "^5.0.1"
  },
  "devDependencies": {
    "aegir": "^22.0.0",
    "chai": "^4.2.0",
    "cids": "^0.8.0",
    "dirty-chai": "^2.0.1",
    "level-mem": "^5.0.1",
    "rimraf": "^3.0.0"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "achingbrain <alex@achingbrain.net>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Pedro Teixeira <i@pgte.me>",
    "Hector Sanjuan <code@hector.link>",
    "Carson Farmer <carson.farmer@gmail.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Jan Klosinski <vanjan@protonmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Rod Vagg <rod@vagg.org>",
    "Vasco Santos <vasco.santos@moxy.studio>"
  ]
}
